<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ccffcc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="co.khanal.todos.ListOfTodos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

        <ListView
            android:id="@+id/ToDoListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"></ListView>

        <Button
            android:id="@+id/ToAddAToDo"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="#ccffcc"
            android:text="New To Do"
            android:background="#3366cc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

</RelativeLayout>
