<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_margin="5dp"
        android:background="#ff66ff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:padding="5dp"
            android:textColor="#ccffcc"
            android:textSize="36dp"
            android:text="Are you sure you want to delete the task?"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:id="@+id/YesButton"
                android:textSize="36dp"
                android:background="#ccffcc"
                android:textColor="#ff66ff"
                android:text="Yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/NoButton"
                android:textSize="36dp"
                android:background="#ccffcc"
                android:textColor="#ff66ff"
                android:text="No"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>