<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#3366cc">
    <LinearLayout
        android:layout_margin="5dp"
        android:background="#3366cc"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:textSize="24dp"
            android:textColor="#ccffcc"
            android:text="Add a new To Do:"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/Title"
            android:textSize="24dp"
            android:textColor="#ccffcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/YesButton"
                android:textSize="24dp"
                android:text="Add"
                android:textColor="#3366cc"
                android:background="#ccffcc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/NoButton"
                android:textSize="24dp"
                android:text="Cancel"
                android:textColor="#3366cc"
                android:background="#ccffcc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>